<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dimcustomer' inline='true' name='federated.06y8h2g05kyg3611ei16w1mr0oqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factsales' name='textscan.0n09evz07n8v8u1elbz9009zykw8'>
            <connection class='textscan' directory='C:/Users/SURAJ/Desktop/DataPipeline/exported' filename='factsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0n09evz07n8v8u1elbz9009zykw8' name='factsales.csv' table='[factsales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='sales_key' ordinal='0' />
              <column datatype='date' name='date_key' ordinal='1' />
              <column datatype='integer' name='customer_key' ordinal='2' />
              <column datatype='integer' name='movie_key' ordinal='3' />
              <column datatype='integer' name='store_key' ordinal='4' />
              <column datatype='real' name='sales_amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0n09evz07n8v8u1elbz9009zykw8' name='dimcustomer.csv' table='[dimcustomer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_key' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='address2' ordinal='6' />
              <column datatype='string' name='district' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='integer' name='postal_code' ordinal='10' />
              <column datatype='integer' name='phone' ordinal='11' />
              <column datatype='integer' name='active' ordinal='12' />
              <column datatype='datetime' name='create_date' ordinal='13' />
              <column datatype='date' name='start_date' ordinal='14' />
              <column datatype='date' name='end_date' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0n09evz07n8v8u1elbz9009zykw8' name='dimdate.csv' table='[dimdate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date_key' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='quarter' ordinal='3' />
              <column datatype='integer' name='month' ordinal='4' />
              <column datatype='integer' name='day' ordinal='5' />
              <column datatype='integer' name='week' ordinal='6' />
              <column datatype='boolean' name='is_weekend' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0n09evz07n8v8u1elbz9009zykw8' name='dimmovie.csv' table='[dimmovie#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='movie_key' ordinal='0' />
              <column datatype='integer' name='film_id' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='string' name='language' ordinal='5' />
              <column datatype='string' name='original_language' ordinal='6' />
              <column datatype='integer' name='rental_duration' ordinal='7' />
              <column datatype='integer' name='length' ordinal='8' />
              <column datatype='string' name='rating' ordinal='9' />
              <column datatype='string' name='special_features' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0n09evz07n8v8u1elbz9009zykw8' name='dimstore.csv' table='[dimstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='store_key' ordinal='0' />
              <column datatype='integer' name='store_id' ordinal='1' />
              <column datatype='string' name='address' ordinal='2' />
              <column datatype='string' name='address2' ordinal='3' />
              <column datatype='string' name='district' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='postal_code' ordinal='7' />
              <column datatype='string' name='manager_first_name' ordinal='8' />
              <column datatype='string' name='manager_last_name' ordinal='9' />
              <column datatype='date' name='start_date' ordinal='10' />
              <column datatype='date' name='end_date' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_key]</local-name>
            <parent-name>[factsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[factsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[factsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_key]</local-name>
            <parent-name>[factsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[factsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[factsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (dimcustomer.csv)]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[dimcustomer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dimdate.csv)]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_key (dimmovie.csv)]</local-name>
            <parent-name>[dimmovie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[dimmovie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dimmovie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[dimmovie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[dimmovie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[dimmovie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[dimmovie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[dimmovie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[dimmovie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[dimmovie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[dimmovie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key (dimstore.csv)]</local-name>
            <parent-name>[dimstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[dimstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (dimstore.csv)]</local-name>
            <parent-name>[dimstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2 (dimstore.csv)]</local-name>
            <parent-name>[dimstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (dimstore.csv)]</local-name>
            <parent-name>[dimstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (dimstore.csv)]</local-name>
            <parent-name>[dimstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (dimstore.csv)]</local-name>
            <parent-name>[dimstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code (dimstore.csv)]</local-name>
            <parent-name>[dimstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_first_name]</local-name>
            <parent-name>[dimstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_last_name]</local-name>
            <parent-name>[dimstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (dimstore.csv)]</local-name>
            <parent-name>[dimstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (dimstore.csv)]</local-name>
            <parent-name>[dimstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No' datatype='integer' name='[Calculation_758012173985370112]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([sales_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dimcustomer.csv' datatype='table' name='[__tableau_internal_object_id__].[dimcustomer.csv_C23668A9F930486D89A63A1D3BC97507]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimdate.csv' datatype='table' name='[__tableau_internal_object_id__].[dimdate.csv_DF162FBAA0CD4A4BAF0BC09F4F14034E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimmovie.csv' datatype='table' name='[__tableau_internal_object_id__].[dimmovie.csv_A36FE19A9BD845E99115F11471D44828]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimstore.csv' datatype='table' name='[__tableau_internal_object_id__].[dimstore.csv_596112343EE746EAAEC9E91C3474959C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factsales.csv' datatype='table' name='[__tableau_internal_object_id__].[factsales.csv_80B34008EDAF44F29ACCDB426EA78C06]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Address (Dimstore.Csv)' datatype='string' name='[address (dimstore.csv)]' role='dimension' type='nominal' />
      <column caption='Address2 (Dimstore.Csv)' datatype='string' name='[address2 (dimstore.csv)]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City (Dimstore.Csv)' datatype='string' name='[city (dimstore.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Dimstore.Csv)' datatype='string' name='[country (dimstore.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Create Date' datatype='datetime' name='[create_date]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Key (Dimcustomer.Csv)' datatype='integer' name='[customer_key (dimcustomer.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Key (Dimdate.Csv)' datatype='date' name='[date_key (dimdate.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='District (Dimstore.Csv)' datatype='string' name='[district (dimstore.csv)]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='End Date (Dimstore.Csv)' datatype='date' name='[end_date (dimstore.csv)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Manager First Name' datatype='string' name='[manager_first_name]' role='dimension' type='nominal' />
      <column caption='Manager Last Name' datatype='string' name='[manager_last_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Movie Key (Dimmovie.Csv)' datatype='integer' name='[movie_key (dimmovie.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Key' datatype='integer' name='[movie_key]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column caption='Postal Code (Dimstore.Csv)' datatype='string' name='[postal_code (dimstore.csv)]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Key' datatype='integer' name='[sales_key]' role='dimension' type='ordinal' />
      <column caption='Special Features' datatype='string' name='[special_features]' role='dimension' type='nominal' />
      <column caption='Start Date (Dimstore.Csv)' datatype='date' name='[start_date (dimstore.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Key (Dimstore.Csv)' datatype='integer' name='[store_key (dimstore.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>City wise Highest Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimcustomer' name='federated.06y8h2g05kyg3611ei16w1mr0oqa' />
          </datasources>
          <datasource-dependencies datasource='federated.06y8h2g05kyg3611ei16w1mr0oqa'>
            <column caption='No' datatype='integer' name='[Calculation_758012173985370112]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([sales_amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758012173985370112]' derivation='User' name='[usr:Calculation_758012173985370112:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]' included-values='in-range'>
            <min>165.0</min>
            <max>211.5500000000001</max>
          </filter>
          <slices>
            <column>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]' />
              <size column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]' />
              <text column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06y8h2g05kyg3611ei16w1mr0oqa].[usr:Calculation_758012173985370112:ok] / [federated.06y8h2g05kyg3611ei16w1mr0oqa].[none:city:nk])</rows>
        <cols>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Country wise Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimcustomer' name='federated.06y8h2g05kyg3611ei16w1mr0oqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06y8h2g05kyg3611ei16w1mr0oqa'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]' />
              <text column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]' />
              <lod column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[none:country:nk]' />
              <geometry column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[Latitude (generated)]</rows>
        <cols>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Sales No. by Movie Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimcustomer' name='federated.06y8h2g05kyg3611ei16w1mr0oqa' />
          </datasources>
          <datasource-dependencies datasource='federated.06y8h2g05kyg3611ei16w1mr0oqa'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[none:rating:nk]' />
              <size column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]' />
              <text column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[none:rating:nk]' />
              <text column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[none:rating:nk]</field>
                  <field>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NC-17&quot;</value>
                <value>12634.919999999458</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[none:rating:nk]</field>
                  <field>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PG&quot;</value>
                <value>12236.649999999474</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[none:rating:nk]</field>
                  <field>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PG-13&quot;</value>
                <value>13855.559999999401</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-28' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[none:rating:nk]</field>
                  <field>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&quot;</value>
                <value>12073.02999999948</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='14' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[none:rating:nk]</field>
                  <field>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;G&quot;</value>
                <value>10511.879999999561</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Title Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Highest Sales by Movie Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimcustomer' name='federated.06y8h2g05kyg3611ei16w1mr0oqa' />
          </datasources>
          <datasource-dependencies datasource='federated.06y8h2g05kyg3611ei16w1mr0oqa'>
            <column caption='No' datatype='integer' name='[Calculation_758012173985370112]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([sales_amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_758012173985370112]' derivation='User' name='[usr:Calculation_758012173985370112:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]' included-values='in-range'>
            <min>166.0</min>
            <max>215.75000000000006</max>
          </filter>
          <slices>
            <column>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]' />
              <text column='[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06y8h2g05kyg3611ei16w1mr0oqa].[usr:Calculation_758012173985370112:ok] / ([federated.06y8h2g05kyg3611ei16w1mr0oqa].[none:title:nk] / [federated.06y8h2g05kyg3611ei16w1mr0oqa].[none:rating:nk]))</rows>
        <cols>[federated.06y8h2g05kyg3611ei16w1mr0oqa].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DVD RENTAL DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='104125' id='4' is-centered='0' param='C:/Users/SURAJ/Desktop/DataPipeline/exported/background.png' type-v2='bitmap' w='100100' x='-200' y='1250' />
        <zone forceUpdate='true' h='3750' id='1' type-v2='text' w='40600' x='2900' y='4250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>DVD RENTAL DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='41250' id='8' name='Country Sales' w='66100' x='2400' y='11875' />
        <zone h='41625' id='9' name='Movie Rating' w='25900' x='70700' y='11750' />
        <zone h='41750' id='10' name='City Sales' w='45800' x='2300' y='56625' />
        <zone h='42000' id='11' name='Title Sales' w='46200' x='50500' y='56500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
